shortcuts {
    gridData = "org.eclipse.swt.layout.GridData"
    gridLayout = "org.eclipse.swt.layout.GridLayout"

    shell = "org.eclipse.swt.widgets.Shell"
    button = "org.eclipse.swt.widgets.Button"
    canvas = "org.eclipse.swt.widgets.Canvas"
    composite = "org.eclipse.swt.widgets.Composite"
    group = "org.eclipse.swt.widgets.Group"
    label = "org.eclipse.swt.widgets.Label"
    tabFolder = "org.eclipse.swt.widgets.TabFolder"
    tabItem = "org.eclipse.swt.widgets.TabItem"
    table = "org.eclipse.swt.widgets.Table"
    tableColumn = "org.eclipse.swt.widgets.TableColumn"
    link = "org.eclipse.swt.widgets.Link"
    list = "org.eclipse.swt.widgets.List"
    text = "org.eclipse.swt.widgets.Text"
    combo = "org.eclipse.swt.widgets.Combo"
    toolBar = "org.eclipse.swt.widgets.ToolBar"
    toolItem = "org.eclipse.swt.widgets.ToolItem"
    menu = "org.eclipse.swt.widgets.Menu"
    menuItem = "org.eclipse.swt.widgets.MenuItem"

    cursor = "org.eclipse.swt.graphics.Cursor"

    scrolledComposite = "org.eclipse.swt.custom.ScrolledComposite"
    styledText = "org.eclipse.swt.custom.StyledText"
    sashForm = "org.eclipse.swt.custom.SashForm"

    dropTarget = "org.eclipse.swt.dnd.DropTarget"
    dragSource = "org.eclipse.swt.dnd.DragSource"
}
builders {
    gridData = "net.milanaleksic.guitransformer.builders.GridDataBuilder"
    label = "net.milanaleksic.guitransformer.builders.LabelBuilder"
}
converters {
    "java.lang.Object" = "net.milanaleksic.guitransformer.converters.ObjectConverter"
    "java.lang.String" = "net.milanaleksic.guitransformer.converters.typed.StringConverter"
    "java.lang.Boolean" = "net.milanaleksic.guitransformer.converters.typed.BooleanConverter"
    "java.lang.Integer" = "net.milanaleksic.guitransformer.converters.typed.IntegerConverter"
    "[I" = "net.milanaleksic.guitransformer.converters.typed.IntegerArrayConverter"
    "org.eclipse.swt.graphics.Point" = "net.milanaleksic.guitransformer.converters.typed.PointConverter"
    "org.eclipse.swt.graphics.Color" = "net.milanaleksic.guitransformer.converters.typed.ColorConverter"
    "org.eclipse.swt.graphics.Font" = "net.milanaleksic.guitransformer.converters.typed.FontConverter"
    "org.eclipse.swt.graphics.Image" = "net.milanaleksic.guitransformer.converters.typed.ImageConverter"
}
