java.lang.Object=net.milanaleksic.guitransformer.converters.ObjectConverter
java.lang.String=net.milanaleksic.guitransformer.converters.typed.StringConverter
java.lang.Boolean=net.milanaleksic.guitransformer.converters.typed.BooleanConverter
java.lang.Integer=net.milanaleksic.guitransformer.converters.typed.IntegerConverter
[I=net.milanaleksic.guitransformer.converters.typed.IntegerArrayConverter
org.eclipse.swt.graphics.Point=net.milanaleksic.guitransformer.converters.typed.PointConverter
org.eclipse.swt.graphics.Color=net.milanaleksic.guitransformer.converters.typed.ColorConverter
org.eclipse.swt.graphics.Font=net.milanaleksic.guitransformer.converters.typed.FontConverter
org.eclipse.swt.graphics.Image=net.milanaleksic.guitransformer.converters.typed.ImageConverter